<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CredEasy | Concluir cadastro</title>
    <link rel="stylesheet" href="../assets/css/base/base.css">
    <link rel="stylesheet" href="../assets/css/componentes/cartao.css">
    <link rel="stylesheet" href="../assets/css/concluir_cadastro.css">
    <link rel="stylesheet" href="../assets/css/componentes/inputs.css">
    <link rel="stylesheet" href="../assets/css/componentes/botao.css">
  </head>
  <body>
    <header>
      <section>
        <div class="logo">
          <img src="../assets\midea\fluxo-de-dinheiro.png" alt="">
          <h1>CredEasy</h1>
        </div>
        <nav>
          <ul>
            <li><a href="../home/home.html">Home</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </section>  
    </header>
    <main class="container flex flex--coluna flex--centro">
        <section class="cartao">
            <h2 class="cartao__titulo">Complete seu cadastro</h2>
            <form action="./cadastro_concluido.html" class="formulario flex flex--coluna">
                <fieldset>
                    <legend class="formulario__legenda">Informações pessoais</legend>
                    <div class="input-container">
                        <input name="cpf" id="cpf" class="input" maxlength="14" type="text" placeholder="CPF" data-tipo="cpf" required>
                        <label class="input-label" for="cpf">CPF</label>
                        <span class="input-mensagem-erro">Este campo não está válido</span>
                    </div>
                    <div class="input-container">
                        <input name="telefone" id="telefone" maxlength="13" class="input" type="text" placeholder="Telefone" data-tipo="telefone" required>
                        <label class="input-label" for="telefone">Telefone</label>
                        <span class="input-mensagem-erro">Este campo não está válido</span>
                    </div>
                    <div class="input-container">
                        <input name="profissao" id="profissao" class="input" type="text" placeholder="Profissao" data-tipo="profissao" required>
                        <label class="input-label" for="profissao">profissao</label>
                        <span class="input-mensagem-erro">Este campo não está válido</span>
                    </div>
                    <div class="input-container cadastro__preco-container">
                        <input name="preco" id="preco" class="input" type="text" placeholder="Renda" data-tipo="preco" required>
                        <label class="input-label" for="preco">Renda</label>
                        <span class="input-mensagem-erro">Este campo não está válido</span>
                    </div>
                </fieldset>
                <fieldset>
                    <legend class="formulario__legenda">Endereço</legend>
                    <div class="input-container">
                        <input name="cep" id="cep" class="input" type="text" placeholder="CEP" pattern="[\d]{5}-?[\d]{3}" data-tipo="cep" required>
                        <label class="input-label" for="cep">CEP</label>
                        <span class="input-mensagem-erro">Este campo não está válido</span>
                    </div>
                    <div class="input-container">
                        <input name="logradouro" id="logradouro" class="input" type="text" placeholder="Logradouro" data-tipo="logradouro" required>
                        <label class="input-label" for="logradouro">Logradouro</label>
                        <span class="input-mensagem-erro">Este campo não está válido</span>
                    </div>
                    <div class="input-container">
                        <input name="cidade" id="cidade" class="input" type="text" placeholder="Cidade" data-tipo="cidade" required>
                        <label class="input-label" for="cidade">Cidade</label>
                        <span class="input-mensagem-erro">Este campo não está válido</span>
                    </div>
                    <div class="input-container">
                        <input name="estado" id="estado" class="input" type="text" placeholder="Estado" data-tipo="estado" required>
                        <label class="input-label" for="estado">Estado</label>
                        <span class="input-mensagem-erro">Este campo não está válido</span>
                    </div>
                </fieldset>
                <button class="botao">Cadastrar</a>
            </form>
        </section>
    </main>
    <footer>
      <p class="copyright">&copy; CredEasy - 2022</p>
    </footer>
    <script src="../js/app.js" type="module"></script>
    <script src="https://github.com/codermarcos/simple-mask-money/releases/download/v3.0.0/simple-mask-money.js"></script>
</body>
</html>